{
  "homepage":"http://yaldaalemi.github.io/belly-button-challenge",
  "name": "package",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaldaalemi/belly-button-challenge.git"
  },
  "author": "yalda alemi yaldalami@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaldaalemi/belly-button-challenge/issues"
  },
  "homepage": "https://github.com/yaldaalemi/belly-button-challenge#readme"
}
